﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace TVSI.Bond.WebAPI.Lib.TVSISBAWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TVSISBAWSSoap", Namespace="http://www.tvsi.com.vn/")]
    public partial class TVSISBAWS : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private TVSISoapHeader tVSISoapHeaderValueField;
        
        private System.Threading.SendOrPostCallback SBAInfo100OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo110OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo120OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo200OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo100_v1OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo110_v1OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo120_v1OperationCompleted;
        
        private System.Threading.SendOrPostCallback SBAInfo200_v1OperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public TVSISBAWS() {
            this.Url = global::TVSI.Bond.WebAPI.Lib.Properties.Settings.Default.TVSI_Bond_WebAPI_Lib_TVSISBAWS_TVSISBAWS;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public TVSISoapHeader TVSISoapHeaderValue {
            get {
                return this.tVSISoapHeaderValueField;
            }
            set {
                this.tVSISoapHeaderValueField = value;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SBAInfo100CompletedEventHandler SBAInfo100Completed;
        
        /// <remarks/>
        public event SBAInfo110CompletedEventHandler SBAInfo110Completed;
        
        /// <remarks/>
        public event SBAInfo120CompletedEventHandler SBAInfo120Completed;
        
        /// <remarks/>
        public event SBAInfo200CompletedEventHandler SBAInfo200Completed;
        
        /// <remarks/>
        public event SBAInfo100_v1CompletedEventHandler SBAInfo100_v1Completed;
        
        /// <remarks/>
        public event SBAInfo110_v1CompletedEventHandler SBAInfo110_v1Completed;
        
        /// <remarks/>
        public event SBAInfo120_v1CompletedEventHandler SBAInfo120_v1Completed;
        
        /// <remarks/>
        public event SBAInfo200_v1CompletedEventHandler SBAInfo200_v1Completed;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo100", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo100(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            object[] results = this.Invoke("SBAInfo100", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo100Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            this.SBAInfo100Async(ten_truy_cap, mat_khau, chu_ky, so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void SBAInfo100Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, object userState) {
            if ((this.SBAInfo100OperationCompleted == null)) {
                this.SBAInfo100OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo100OperationCompleted);
            }
            this.InvokeAsync("SBAInfo100", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan}, this.SBAInfo100OperationCompleted, userState);
        }
        
        private void OnSBAInfo100OperationCompleted(object arg) {
            if ((this.SBAInfo100Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo100Completed(this, new SBAInfo100CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo110", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo110(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            object[] results = this.Invoke("SBAInfo110", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo110Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            this.SBAInfo110Async(ten_truy_cap, mat_khau, chu_ky, so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void SBAInfo110Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, object userState) {
            if ((this.SBAInfo110OperationCompleted == null)) {
                this.SBAInfo110OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo110OperationCompleted);
            }
            this.InvokeAsync("SBAInfo110", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan}, this.SBAInfo110OperationCompleted, userState);
        }
        
        private void OnSBAInfo110OperationCompleted(object arg) {
            if ((this.SBAInfo110Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo110Completed(this, new SBAInfo110CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo120", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo120(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, string ngay_ung_tien, double so_tien_ung, int so_ngay_ung) {
            object[] results = this.Invoke("SBAInfo120", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan,
                        ngay_ung_tien,
                        so_tien_ung,
                        so_ngay_ung});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo120Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, string ngay_ung_tien, double so_tien_ung, int so_ngay_ung) {
            this.SBAInfo120Async(ten_truy_cap, mat_khau, chu_ky, so_tai_khoan, ngay_ung_tien, so_tien_ung, so_ngay_ung, null);
        }
        
        /// <remarks/>
        public void SBAInfo120Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, string ngay_ung_tien, double so_tien_ung, int so_ngay_ung, object userState) {
            if ((this.SBAInfo120OperationCompleted == null)) {
                this.SBAInfo120OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo120OperationCompleted);
            }
            this.InvokeAsync("SBAInfo120", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan,
                        ngay_ung_tien,
                        so_tien_ung,
                        so_ngay_ung}, this.SBAInfo120OperationCompleted, userState);
        }
        
        private void OnSBAInfo120OperationCompleted(object arg) {
            if ((this.SBAInfo120Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo120Completed(this, new SBAInfo120CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo200", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo200(string ten_truy_cap, string mat_khau, string chu_ky, string ma_tai_khoan, string ma_chung_khoan, double so_tien_ban, string ngay_giao_dich) {
            object[] results = this.Invoke("SBAInfo200", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        ma_tai_khoan,
                        ma_chung_khoan,
                        so_tien_ban,
                        ngay_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo200Async(string ten_truy_cap, string mat_khau, string chu_ky, string ma_tai_khoan, string ma_chung_khoan, double so_tien_ban, string ngay_giao_dich) {
            this.SBAInfo200Async(ten_truy_cap, mat_khau, chu_ky, ma_tai_khoan, ma_chung_khoan, so_tien_ban, ngay_giao_dich, null);
        }
        
        /// <remarks/>
        public void SBAInfo200Async(string ten_truy_cap, string mat_khau, string chu_ky, string ma_tai_khoan, string ma_chung_khoan, double so_tien_ban, string ngay_giao_dich, object userState) {
            if ((this.SBAInfo200OperationCompleted == null)) {
                this.SBAInfo200OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo200OperationCompleted);
            }
            this.InvokeAsync("SBAInfo200", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        ma_tai_khoan,
                        ma_chung_khoan,
                        so_tien_ban,
                        ngay_giao_dich}, this.SBAInfo200OperationCompleted, userState);
        }
        
        private void OnSBAInfo200OperationCompleted(object arg) {
            if ((this.SBAInfo200Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo200Completed(this, new SBAInfo200CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo100_v1", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo100_v1(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            object[] results = this.Invoke("SBAInfo100_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo100_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            this.SBAInfo100_v1Async(ten_truy_cap, mat_khau, chu_ky, so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void SBAInfo100_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, object userState) {
            if ((this.SBAInfo100_v1OperationCompleted == null)) {
                this.SBAInfo100_v1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo100_v1OperationCompleted);
            }
            this.InvokeAsync("SBAInfo100_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan}, this.SBAInfo100_v1OperationCompleted, userState);
        }
        
        private void OnSBAInfo100_v1OperationCompleted(object arg) {
            if ((this.SBAInfo100_v1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo100_v1Completed(this, new SBAInfo100_v1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo110_v1", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo110_v1(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            object[] results = this.Invoke("SBAInfo110_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo110_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan) {
            this.SBAInfo110_v1Async(ten_truy_cap, mat_khau, chu_ky, so_tai_khoan, null);
        }
        
        /// <remarks/>
        public void SBAInfo110_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, object userState) {
            if ((this.SBAInfo110_v1OperationCompleted == null)) {
                this.SBAInfo110_v1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo110_v1OperationCompleted);
            }
            this.InvokeAsync("SBAInfo110_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan}, this.SBAInfo110_v1OperationCompleted, userState);
        }
        
        private void OnSBAInfo110_v1OperationCompleted(object arg) {
            if ((this.SBAInfo110_v1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo110_v1Completed(this, new SBAInfo110_v1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo120_v1", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo120_v1(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, string ngay_ung_tien, double so_tien_ung, int so_ngay_ung) {
            object[] results = this.Invoke("SBAInfo120_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan,
                        ngay_ung_tien,
                        so_tien_ung,
                        so_ngay_ung});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo120_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, string ngay_ung_tien, double so_tien_ung, int so_ngay_ung) {
            this.SBAInfo120_v1Async(ten_truy_cap, mat_khau, chu_ky, so_tai_khoan, ngay_ung_tien, so_tien_ung, so_ngay_ung, null);
        }
        
        /// <remarks/>
        public void SBAInfo120_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string so_tai_khoan, string ngay_ung_tien, double so_tien_ung, int so_ngay_ung, object userState) {
            if ((this.SBAInfo120_v1OperationCompleted == null)) {
                this.SBAInfo120_v1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo120_v1OperationCompleted);
            }
            this.InvokeAsync("SBAInfo120_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        so_tai_khoan,
                        ngay_ung_tien,
                        so_tien_ung,
                        so_ngay_ung}, this.SBAInfo120_v1OperationCompleted, userState);
        }
        
        private void OnSBAInfo120_v1OperationCompleted(object arg) {
            if ((this.SBAInfo120_v1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo120_v1Completed(this, new SBAInfo120_v1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("TVSISoapHeaderValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.tvsi.com.vn/SBAInfo200_v1", RequestNamespace="http://www.tvsi.com.vn/", ResponseNamespace="http://www.tvsi.com.vn/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SBAInfo200_v1(string ten_truy_cap, string mat_khau, string chu_ky, string ma_tai_khoan, string ma_chung_khoan, double so_tien_ban, string ngay_giao_dich) {
            object[] results = this.Invoke("SBAInfo200_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        ma_tai_khoan,
                        ma_chung_khoan,
                        so_tien_ban,
                        ngay_giao_dich});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SBAInfo200_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string ma_tai_khoan, string ma_chung_khoan, double so_tien_ban, string ngay_giao_dich) {
            this.SBAInfo200_v1Async(ten_truy_cap, mat_khau, chu_ky, ma_tai_khoan, ma_chung_khoan, so_tien_ban, ngay_giao_dich, null);
        }
        
        /// <remarks/>
        public void SBAInfo200_v1Async(string ten_truy_cap, string mat_khau, string chu_ky, string ma_tai_khoan, string ma_chung_khoan, double so_tien_ban, string ngay_giao_dich, object userState) {
            if ((this.SBAInfo200_v1OperationCompleted == null)) {
                this.SBAInfo200_v1OperationCompleted = new System.Threading.SendOrPostCallback(this.OnSBAInfo200_v1OperationCompleted);
            }
            this.InvokeAsync("SBAInfo200_v1", new object[] {
                        ten_truy_cap,
                        mat_khau,
                        chu_ky,
                        ma_tai_khoan,
                        ma_chung_khoan,
                        so_tien_ban,
                        ngay_giao_dich}, this.SBAInfo200_v1OperationCompleted, userState);
        }
        
        private void OnSBAInfo200_v1OperationCompleted(object arg) {
            if ((this.SBAInfo200_v1Completed != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SBAInfo200_v1Completed(this, new SBAInfo200_v1CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.tvsi.com.vn/")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://www.tvsi.com.vn/", IsNullable=false)]
    public partial class TVSISoapHeader : System.Web.Services.Protocols.SoapHeader {
        
        private string ten_truy_capField;
        
        private string mat_khauField;
        
        private string chu_kyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        public string ten_truy_cap {
            get {
                return this.ten_truy_capField;
            }
            set {
                this.ten_truy_capField = value;
            }
        }
        
        /// <remarks/>
        public string mat_khau {
            get {
                return this.mat_khauField;
            }
            set {
                this.mat_khauField = value;
            }
        }
        
        /// <remarks/>
        public string chu_ky {
            get {
                return this.chu_kyField;
            }
            set {
                this.chu_kyField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo100CompletedEventHandler(object sender, SBAInfo100CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo100CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo100CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo110CompletedEventHandler(object sender, SBAInfo110CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo110CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo110CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo120CompletedEventHandler(object sender, SBAInfo120CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo120CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo120CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo200CompletedEventHandler(object sender, SBAInfo200CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo200CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo200CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo100_v1CompletedEventHandler(object sender, SBAInfo100_v1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo100_v1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo100_v1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo110_v1CompletedEventHandler(object sender, SBAInfo110_v1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo110_v1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo110_v1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo120_v1CompletedEventHandler(object sender, SBAInfo120_v1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo120_v1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo120_v1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    public delegate void SBAInfo200_v1CompletedEventHandler(object sender, SBAInfo200_v1CompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.8.3752.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SBAInfo200_v1CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SBAInfo200_v1CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591