﻿namespace TVSI.Bond.WebAPI.Lib.Services.SqlQueries
{
    public class OddLotCommandText : IOddLotCommandText
    {
        public string SelectStockRepository =>
            @"SELECT ST.MKTID AS stock_market, CPT.SECSYMBOL AS stock_code, CPT.SECTYPE AS stock_type, CPT.ACTUALVOLUME AS stock_quantity, ST.FLOOR AS stock_price FROM CUSTPOSITIONTAB CPT LEFT JOIN SECURITIESTAB ST ON CPT.SECSYMBOL = ST.SECSYMBOL WHERE ACCOUNTNO = ? AND (CPT.SECTYPE = 2 OR CPT.SECTYPE = 30)";

        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_BY_ID =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_BY_ID";

        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_UPDATE_STATUS =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_UPDATE_STATUS";

        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SEARCH => @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SEARCH";
        
        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_CURRENT_ORDER =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_CURRENT_ORDER";
        
        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_HISTORICAL_ORDER =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_HISTORICAL_ORDER";

        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_INSERT => @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_INSERT";

        public string TVSI_sLAY_THONG_TIN_TAI_KHOAN_KHACH_HANG_THEO_SO_TAI_KHOAN_044_v2 =>
            @"TVSI_sLAY_THONG_TIN_TAI_KHOAN_KHACH_HANG_THEO_SO_TAI_KHOAN_044_v2";

        public string TVSI_sODDLOTSTOCKTRANSFERENCE_STOCK_REPOSITORY_SEARCH =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_STOCK_REPOSITORY_SEARCH";

        public string TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_PROCESS_LIST =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_ORDER_SELECT_PROCESS_LIST";
        
        public string TVSI_sODDLOTSTOCKTRANSFERENCE_STOCK_REPOSITORY_SELECT_BY_STOCK_CODE =>
            @"TVSI_sODDLOTSTOCKTRANSFERENCE_STOCK_REPOSITORY_SELECT_BY_STOCK_CODE";
    }
}