﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class BondModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal BondModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.Bond.WebAPI.ResourceFile.BondModule", typeof(BondModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khối lượng trái phiếu khả dụng không đủ. Vui lòng chọn mã Trái phiếu khác..
        /// </summary>
        public static string MBMIV_001 {
            get {
                return ResourceManager.GetString("MBMIV_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khối lượng trái phiếu khả dụng không đủ. Vui lòng chọn mã Trái phiếu khác..
        /// </summary>
        public static string MBMIV_002 {
            get {
                return ResourceManager.GetString("MBMIV_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác..
        /// </summary>
        public static string MBMIV_003 {
            get {
                return ResourceManager.GetString("MBMIV_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không tồn tại.
        /// </summary>
        public static string MBMIV_003_001 {
            get {
                return ResourceManager.GetString("MBMIV_003_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch áp dụng mã ưu đãi chưa đạt giá trị tối thiểu.
        /// </summary>
        public static string MBMIV_003_002 {
            get {
                return ResourceManager.GetString("MBMIV_003_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi đã hết số lần được sử dụng.
        /// </summary>
        public static string MBMIV_003_003 {
            get {
                return ResourceManager.GetString("MBMIV_003_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho giao dịch này..
        /// </summary>
        public static string MBMIV_003_004 {
            get {
                return ResourceManager.GetString("MBMIV_003_004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho giao dịch này..
        /// </summary>
        public static string MBMIV_003_005 {
            get {
                return ResourceManager.GetString("MBMIV_003_005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho giao dịch này..
        /// </summary>
        public static string MBMIV_003_006 {
            get {
                return ResourceManager.GetString("MBMIV_003_006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khách hàng không thuộc đối tượng áp dụng mã ưu đãi.
        /// </summary>
        public static string MBMIV_003_007 {
            get {
                return ResourceManager.GetString("MBMIV_003_007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khách hàng không thuộc đối tượng áp dụng mã ưu đãi.
        /// </summary>
        public static string MBMIV_003_008 {
            get {
                return ResourceManager.GetString("MBMIV_003_008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi đã hết số lần được sử dụng.
        /// </summary>
        public static string MBMIV_003_009 {
            get {
                return ResourceManager.GetString("MBMIV_003_009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho sản phẩm lựa chọn.
        /// </summary>
        public static string MBMIV_003_010 {
            get {
                return ResourceManager.GetString("MBMIV_003_010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin tài khoản nhận tiền..
        /// </summary>
        public static string MBMIV_010 {
            get {
                return ResourceManager.GetString("MBMIV_010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày mua phải lớn hơn ngày hiện tại..
        /// </summary>
        public static string MBMIV_109 {
            get {
                return ResourceManager.GetString("MBMIV_109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã hết giờ giao dịch. Vui lòng dùng lệnh điều kiện cho ngày giao dịch tiếp theo..
        /// </summary>
        public static string MBMIV_110 {
            get {
                return ResourceManager.GetString("MBMIV_110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày mua không phải là ngày giao dịch..
        /// </summary>
        public static string MBMIV_111 {
            get {
                return ResourceManager.GetString("MBMIV_111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày bán không phải là ngày giao dịch..
        /// </summary>
        public static string MBMIV_112 {
            get {
                return ResourceManager.GetString("MBMIV_112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy hợp đồng..
        /// </summary>
        public static string MBMIV_201 {
            get {
                return ResourceManager.GetString("MBMIV_201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày bán không được quá ngày đáo hạn hợp đồng..
        /// </summary>
        public static string MBMIV_202 {
            get {
                return ResourceManager.GetString("MBMIV_202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hợp đồng đang phát sinh lệnh bán chờ xử lý..
        /// </summary>
        public static string MBMIV_203 {
            get {
                return ResourceManager.GetString("MBMIV_203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khối lượng bán vượt quá khối lượng khả dụng của hợp đồng..
        /// </summary>
        public static string MBMIV_204 {
            get {
                return ResourceManager.GetString("MBMIV_204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác hoặc đã hết hạn..
        /// </summary>
        public static string MBMIV_205 {
            get {
                return ResourceManager.GetString("MBMIV_205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trái phiếu của Hợp đồng này không được bán trước ngày đáo hạn hợp đồng..
        /// </summary>
        public static string MBMIV_206 {
            get {
                return ResourceManager.GetString("MBMIV_206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trái phiếu OUTRIGHT không được phép bán trước 365 ngày kể từ ngày phát hành..
        /// </summary>
        public static string MBMIV_207 {
            get {
                return ResourceManager.GetString("MBMIV_207", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày bán phải lớn hơn ngày hiện tại..
        /// </summary>
        public static string MBMIV_209 {
            get {
                return ResourceManager.GetString("MBMIV_209", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày bán không phải là ngày giao dịch..
        /// </summary>
        public static string MBMIV_212 {
            get {
                return ResourceManager.GetString("MBMIV_212", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện đang có lệnh ứng. Đề nghị hoàn ứng trước khi đặt bán..
        /// </summary>
        public static string MBMIV_260 {
            get {
                return ResourceManager.GetString("MBMIV_260", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy hợp đồng này..
        /// </summary>
        public static string MBMIV_301 {
            get {
                return ResourceManager.GetString("MBMIV_301", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày đáo hạn HĐ mới không được vượt quá ngày đáo hạn trái phiếu..
        /// </summary>
        public static string MBMIV_302 {
            get {
                return ResourceManager.GetString("MBMIV_302", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lệnh bán/gia hạn khác đang được xử lý..
        /// </summary>
        public static string MBMIV_303 {
            get {
                return ResourceManager.GetString("MBMIV_303", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khối lượng gia hạn không được lớn hơn khối lượng khả dụng của hợp đồng..
        /// </summary>
        public static string MBMIV_304 {
            get {
                return ResourceManager.GetString("MBMIV_304", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác hoặc đã hết hạn..
        /// </summary>
        public static string MBMIV_305 {
            get {
                return ResourceManager.GetString("MBMIV_305", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện đang có lệnh ứng. Đề nghị hoàn ứng trước khi gia hạn..
        /// </summary>
        public static string MBMIV_360 {
            get {
                return ResourceManager.GetString("MBMIV_360", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản chưa đăng ký giao dịch trái phiếu. Vui lòng liên hệ NV chăm sóc hoặc gọi điện đến tổng đài 1900 1885 để được hỗ trợ..
        /// </summary>
        public static string MBMIV_A01 {
            get {
                return ResourceManager.GetString("MBMIV_A01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền không đủ để thực hiện giao dịch..
        /// </summary>
        public static string MBMIV_A02 {
            get {
                return ResourceManager.GetString("MBMIV_A02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã có lệnh mua khác được đặt, hiện giờ tài khoản không đủ tiền..
        /// </summary>
        public static string MBMIV_A03 {
            get {
                return ResourceManager.GetString("MBMIV_A03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền đầu tư thực tế không đủ số tiền đầu tư tối thiểu..
        /// </summary>
        public static string MBMIV_C01 {
            get {
                return ResourceManager.GetString("MBMIV_C01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vượt quá hạn mức có thể mua..
        /// </summary>
        public static string MBMIV_C02 {
            get {
                return ResourceManager.GetString("MBMIV_C02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị trái phiếu đã vượt quá giới hạn nắm giữ..
        /// </summary>
        public static string MBMIV_C03 {
            get {
                return ResourceManager.GetString("MBMIV_C03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện sản phẩm phù hợp với giá trị đầu tư đã hết. Vui lòng thay đổi số tiền đầu tư..
        /// </summary>
        public static string MBMIV_MM_001 {
            get {
                return ResourceManager.GetString("MBMIV_MM_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện sản phẩm phù hợp với giá trị đầu tư đã hết. Vui lòng thay đổi số tiền đầu tư..
        /// </summary>
        public static string MBMIV_MM_002 {
            get {
                return ResourceManager.GetString("MBMIV_MM_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác..
        /// </summary>
        public static string MBMIV_MM_003 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không tồn tại.
        /// </summary>
        public static string MBMIV_MM_003_001 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch áp dụng mã ưu đãi chưa đạt giá trị tối thiểu.
        /// </summary>
        public static string MBMIV_MM_003_002 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi đã hết số lần được sử dụng.
        /// </summary>
        public static string MBMIV_MM_003_003 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho giao dịch này..
        /// </summary>
        public static string MBMIV_MM_003_004 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho giao dịch này..
        /// </summary>
        public static string MBMIV_MM_003_005 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho giao dịch này..
        /// </summary>
        public static string MBMIV_MM_003_006 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khách hàng không thuộc đối tượng áp dụng mã ưu đãi.
        /// </summary>
        public static string MBMIV_MM_003_007 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khách hàng không thuộc đối tượng áp dụng mã ưu đãi.
        /// </summary>
        public static string MBMIV_MM_003_008 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi đã hết số lần được sử dụng.
        /// </summary>
        public static string MBMIV_MM_003_009 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không áp dụng cho sản phẩm lựa chọn.
        /// </summary>
        public static string MBMIV_MM_003_010 {
            get {
                return ResourceManager.GetString("MBMIV_MM_003_010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin tài khoản nhận tiền..
        /// </summary>
        public static string MBMIV_MM_010 {
            get {
                return ResourceManager.GetString("MBMIV_MM_010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày giao dịch phải lớn hơn ngày hiện tại..
        /// </summary>
        public static string MBMIV_MM_109 {
            get {
                return ResourceManager.GetString("MBMIV_MM_109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã hết giờ giao dịch. Vui lòng đặt lệnh cho ngày giao dịch tiếp theo..
        /// </summary>
        public static string MBMIV_MM_110 {
            get {
                return ResourceManager.GetString("MBMIV_MM_110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày đặt cọc không phải là ngày giao dịch..
        /// </summary>
        public static string MBMIV_MM_111 {
            get {
                return ResourceManager.GetString("MBMIV_MM_111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày rút cọc không phải là ngày giao dịch..
        /// </summary>
        public static string MBMIV_MM_112 {
            get {
                return ResourceManager.GetString("MBMIV_MM_112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy hợp đồng..
        /// </summary>
        public static string MBMIV_MM_201 {
            get {
                return ResourceManager.GetString("MBMIV_MM_201", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày rút cọc không được quá ngày đáo hạn hợp đồng..
        /// </summary>
        public static string MBMIV_MM_202 {
            get {
                return ResourceManager.GetString("MBMIV_MM_202", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hợp đồng này đang phát sinh lệnh chờ xử lý..
        /// </summary>
        public static string MBMIV_MM_203 {
            get {
                return ResourceManager.GetString("MBMIV_MM_203", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị rút cọc trước hạn vượt quá giá trị cọc khả dụng của hợp đồng..
        /// </summary>
        public static string MBMIV_MM_204 {
            get {
                return ResourceManager.GetString("MBMIV_MM_204", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác hoặc đã hết hạn..
        /// </summary>
        public static string MBMIV_MM_205 {
            get {
                return ResourceManager.GetString("MBMIV_MM_205", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hợp đồng này của quý khách không được rút cọc trước ngày đáo hạn hợp đồng..
        /// </summary>
        public static string MBMIV_MM_206 {
            get {
                return ResourceManager.GetString("MBMIV_MM_206", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trái phiếu OUTRIGHT không được phép bán trước 365 ngày kể từ ngày phát hành..
        /// </summary>
        public static string MBMIV_MM_207 {
            get {
                return ResourceManager.GetString("MBMIV_MM_207", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày rút cọc phải lớn hơn ngày hiện tại..
        /// </summary>
        public static string MBMIV_MM_209 {
            get {
                return ResourceManager.GetString("MBMIV_MM_209", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày rút cọc không phải là ngày giao dịch..
        /// </summary>
        public static string MBMIV_MM_212 {
            get {
                return ResourceManager.GetString("MBMIV_MM_212", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hợp đồng có phát sinh ứng trước. Vui lòng hoàn ứng trước khi đặt lệnh..
        /// </summary>
        public static string MBMIV_MM_260 {
            get {
                return ResourceManager.GetString("MBMIV_MM_260", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy hợp đồng này..
        /// </summary>
        public static string MBMIV_MM_301 {
            get {
                return ResourceManager.GetString("MBMIV_MM_301", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày đáo hạn HĐ mới không được vượt quá ngày đáo hạn trái phiếu..
        /// </summary>
        public static string MBMIV_MM_302 {
            get {
                return ResourceManager.GetString("MBMIV_MM_302", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hợp đồng này đang phát sinh lệnh chờ xử lý..
        /// </summary>
        public static string MBMIV_MM_303 {
            get {
                return ResourceManager.GetString("MBMIV_MM_303", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị gia hạn không được lớn hơn Giá trị cọc khả dụng của hợp đồng..
        /// </summary>
        public static string MBMIV_MM_304 {
            get {
                return ResourceManager.GetString("MBMIV_MM_304", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác hoặc đã hết hạn..
        /// </summary>
        public static string MBMIV_MM_305 {
            get {
                return ResourceManager.GetString("MBMIV_MM_305", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hiện đang có lệnh ứng. Đề nghị hoàn ứng trước khi gia hạn..
        /// </summary>
        public static string MBMIV_MM_360 {
            get {
                return ResourceManager.GetString("MBMIV_MM_360", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản chưa đăng ký giao dịch sản phẩm. Vui lòng liên hệ NV chăm sóc hoặc gọi điện đến tổng đài 1900 1885 để được hỗ trợ..
        /// </summary>
        public static string MBMIV_MM_A01 {
            get {
                return ResourceManager.GetString("MBMIV_MM_A01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền không đủ để thực hiện giao dịch..
        /// </summary>
        public static string MBMIV_MM_A02 {
            get {
                return ResourceManager.GetString("MBMIV_MM_A02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã có lệnh khác được đặt, hiện giờ tài khoản không đủ tiền..
        /// </summary>
        public static string MBMIV_MM_A03 {
            get {
                return ResourceManager.GetString("MBMIV_MM_A03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tiền đầu tư thực tế không đủ số tiền đầu tư tối thiểu..
        /// </summary>
        public static string MBMIV_MM_C01 {
            get {
                return ResourceManager.GetString("MBMIV_MM_C01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị đầu tư vượt quá hạn mức có thể tham gia..
        /// </summary>
        public static string MBMIV_MM_C02 {
            get {
                return ResourceManager.GetString("MBMIV_MM_C02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tổng giá trị cọc mua Trái phiếu đã vượt quá giới hạn tham gia..
        /// </summary>
        public static string MBMIV_MM_C03 {
            get {
                return ResourceManager.GetString("MBMIV_MM_C03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vui lòng nhập giá trị cọc tròn đến nghìn đồng. (VD: 1.234.000 (đồng)).
        /// </summary>
        public static string MBMIV_MM_M1000 {
            get {
                return ResourceManager.GetString("MBMIV_MM_M1000", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị rút cọc tối thiểu là 5.000.000 đồng.
        /// </summary>
        public static string MBMIV_MM_M10M {
            get {
                return ResourceManager.GetString("MBMIV_MM_M10M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá trị rút cọc còn lại tối thiểu là 5.000.000 đồng.
        /// </summary>
        public static string MBMIV_MM_R10M {
            get {
                return ResourceManager.GetString("MBMIV_MM_R10M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kết nối bị gián đoạn. Vui lòng chọn lại.
        /// </summary>
        public static string MBMIV_NoValid {
            get {
                return ResourceManager.GetString("MBMIV_NoValid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn ứng.
        /// </summary>
        public static string MBMIV_TitlePrint_Advance {
            get {
                return ResourceManager.GetString("MBMIV_TitlePrint_Advance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Xác nhận GD.
        /// </summary>
        public static string MBMIV_TitlePrint_Confirm {
            get {
                return ResourceManager.GetString("MBMIV_TitlePrint_Confirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đề nghị mua.
        /// </summary>
        public static string MBMIV_TitlePrint_RecommendBuy {
            get {
                return ResourceManager.GetString("MBMIV_TitlePrint_RecommendBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy mua.
        /// </summary>
        public static string MBMIV_TitlePrint_RecommendCancelBuy {
            get {
                return ResourceManager.GetString("MBMIV_TitlePrint_RecommendCancelBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐN gia hạn.
        /// </summary>
        public static string MBMIV_TitlePrint_RecommendRoll {
            get {
                return ResourceManager.GetString("MBMIV_TitlePrint_RecommendRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đề nghị bán.
        /// </summary>
        public static string MBMIV_TitlePrint_RecommendSell {
            get {
                return ResourceManager.GetString("MBMIV_TitlePrint_RecommendSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đề nghị hợp đồng môi giới.
        /// </summary>
        public static string MM_TitlePrint_RecommendBuy {
            get {
                return ResourceManager.GetString("MM_TitlePrint_RecommendBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy mua.
        /// </summary>
        public static string MM_TitlePrint_RecommendCancelBuy {
            get {
                return ResourceManager.GetString("MM_TitlePrint_RecommendCancelBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ĐN gia hạn.
        /// </summary>
        public static string MM_TitlePrint_RecommendRoll {
            get {
                return ResourceManager.GetString("MM_TitlePrint_RecommendRoll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đề nghị bán.
        /// </summary>
        public static string MM_TitlePrint_RecommendSell {
            get {
                return ResourceManager.GetString("MM_TitlePrint_RecommendSell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã ưu đãi không chính xác hoặc đã hết hạn..
        /// </summary>
        public static string NoRedeemCode {
            get {
                return ResourceManager.GetString("NoRedeemCode", resourceCulture);
            }
        }
    }
}
