﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CashTransferModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CashTransferModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.Bond.WebAPI.ResourceFile.CashTransferModule", typeof(CashTransferModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán khoản vay ứng trước ngày {0}.
        /// </summary>
        public static string CashTransactionHist_ADVAMT {
            get {
                return ResourceManager.GetString("CashTransactionHist_ADVAMT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán khoản vay ứng trước.
        /// </summary>
        public static string CashTransactionHist_ADVAMT1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_ADVAMT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí ứng tiền bán chứng khoán ngày {0}.
        /// </summary>
        public static string CashTransactionHist_ADVFEE {
            get {
                return ResourceManager.GetString("CashTransactionHist_ADVFEE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí ứng tiền bán chứng khoán.
        /// </summary>
        public static string CashTransactionHist_ADVFEE1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_ADVFEE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế VAT khoản ứng trước tiền bán ngày {0}.
        /// </summary>
        public static string CashTransactionHist_ADVVAT {
            get {
                return ResourceManager.GetString("CashTransactionHist_ADVVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế VAT khoản ứng trước tiền bán.
        /// </summary>
        public static string CashTransactionHist_ADVVAT1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_ADVVAT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} {1} {2} giá {3} (ngày {4}).
        /// </summary>
        public static string CashTransactionHist_BU_SE {
            get {
                return ResourceManager.GetString("CashTransactionHist_BU_SE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch mua.
        /// </summary>
        public static string CashTransactionHist_BU1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_BU1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí giao dịch {0} {1} {2} giá {3} ngày {4}.
        /// </summary>
        public static string CashTransactionHist_COMM {
            get {
                return ResourceManager.GetString("CashTransactionHist_COMM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí giao dịch.
        /// </summary>
        public static string CashTransactionHist_COMM1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_COMM1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhà đầu tư nộp tiền {0}.
        /// </summary>
        public static string CashTransactionHist_DH {
            get {
                return ResourceManager.GetString("CashTransactionHist_DH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhà đầu tư nộp tiền.
        /// </summary>
        public static string CashTransactionHist_DH1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_DH1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thu tiền lãi Margin tháng.
        /// </summary>
        public static string CashTransactionHist_IN {
            get {
                return ResourceManager.GetString("CashTransactionHist_IN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thu tiền lãi Margin tháng.
        /// </summary>
        public static string CashTransactionHist_IN1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_IN1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả lãi tiền gửi.
        /// </summary>
        public static string CashTransactionHist_IP {
            get {
                return ResourceManager.GetString("CashTransactionHist_IP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả lãi tiền gửi.
        /// </summary>
        public static string CashTransactionHist_IP1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_IP1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế lãi tiền gửi.
        /// </summary>
        public static string CashTransactionHist_IPTAX {
            get {
                return ResourceManager.GetString("CashTransactionHist_IPTAX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế lãi tiền gửi.
        /// </summary>
        public static string CashTransactionHist_IPTAX1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_IPTAX1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lãi tiền vay từ khoản bán CK cầm cố ngày {0}.
        /// </summary>
        public static string CashTransactionHist_LOANIN {
            get {
                return ResourceManager.GetString("CashTransactionHist_LOANIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lãi tiền vay từ khoản bán CK cầm cố.
        /// </summary>
        public static string CashTransactionHist_LOANIN1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_LOANIN1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lãi tiền gửi.
        /// </summary>
        public static string CashTransactionHist_MTHINT {
            get {
                return ResourceManager.GetString("CashTransactionHist_MTHINT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lãi tiền gửi.
        /// </summary>
        public static string CashTransactionHist_MTHINT1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_MTHINT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí dịch vụ hỗ trợ tiền mua CK (Phí Overdue).
        /// </summary>
        public static string CashTransactionHist_OI {
            get {
                return ResourceManager.GetString("CashTransactionHist_OI", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phí dịch vụ hỗ trợ tiền mua CK (Phí Overdue).
        /// </summary>
        public static string CashTransactionHist_OI1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_OI1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch khác.
        /// </summary>
        public static string CashTransactionHist_OTHER {
            get {
                return ResourceManager.GetString("CashTransactionHist_OTHER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch khác.
        /// </summary>
        public static string CashTransactionHist_OTHER1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_OTHER1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch khác: chuyển nợ, thu phí lưu ký, rút tiền khác…({0}).
        /// </summary>
        public static string CashTransactionHist_PAYOT {
            get {
                return ResourceManager.GetString("CashTransactionHist_PAYOT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch khác: chuyển nợ, thu phí lưu ký, rút tiền khác....
        /// </summary>
        public static string CashTransactionHist_PAYOT1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_PAYOT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vay ứng trước ngày {0}.
        /// </summary>
        public static string CashTransactionHist_RECADV {
            get {
                return ResourceManager.GetString("CashTransactionHist_RECADV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vay ứng trước.
        /// </summary>
        public static string CashTransactionHist_RECADV1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_RECADV1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tăng khác.
        /// </summary>
        public static string CashTransactionHist_RECOT {
            get {
                return ResourceManager.GetString("CashTransactionHist_RECOT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tăng khác.
        /// </summary>
        public static string CashTransactionHist_RECOT1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_RECOT1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn trả phí giao dịch.
        /// </summary>
        public static string CashTransactionHist_RECREF {
            get {
                return ResourceManager.GetString("CashTransactionHist_RECREF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn trả phí giao dịch.
        /// </summary>
        public static string CashTransactionHist_RECREF1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_RECREF1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch bán.
        /// </summary>
        public static string CashTransactionHist_SE1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_SE1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế {0} {1} {2} giá {3} ngày {4}.
        /// </summary>
        public static string CashTransactionHist_TAX {
            get {
                return ResourceManager.GetString("CashTransactionHist_TAX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế.
        /// </summary>
        public static string CashTransactionHist_TAX1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_TAX1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch rút tiền {0}.
        /// </summary>
        public static string CashTransactionHist_WH {
            get {
                return ResourceManager.GetString("CashTransactionHist_WH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch rút tiền.
        /// </summary>
        public static string CashTransactionHist_WH1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_WH1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả cổ tức bằng tiền {0} {1} ngày {2}.
        /// </summary>
        public static string CashTransactionHist_XD {
            get {
                return ResourceManager.GetString("CashTransactionHist_XD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán thuế cổ tức {0} {1} ngày {2}.
        /// </summary>
        public static string CashTransactionHist_XD_ {
            get {
                return ResourceManager.GetString("CashTransactionHist_XD_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán thuế cổ tức.
        /// </summary>
        public static string CashTransactionHist_XD_1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_XD_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trả cổ tức bằng tiền.
        /// </summary>
        public static string CashTransactionHist_XD1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_XD1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế nhận lãi trái phiếu {0} {1} ngày {2}.
        /// </summary>
        public static string CashTransactionHist_XI_ {
            get {
                return ResourceManager.GetString("CashTransactionHist_XI_", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thuế nhận lãi trái phiếu.
        /// </summary>
        public static string CashTransactionHist_XI_1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_XI_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận lãi trái phiếu {0} {1} ngày {2}.
        /// </summary>
        public static string CashTransactionHist_XI_Plus {
            get {
                return ResourceManager.GetString("CashTransactionHist_XI_Plus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận lãi trái phiếu.
        /// </summary>
        public static string CashTransactionHist_XI_Plus1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_XI_Plus1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán tiền quyền mua {0} {1} ngày {2}.
        /// </summary>
        public static string CashTransactionHist_XR {
            get {
                return ResourceManager.GetString("CashTransactionHist_XR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán tiền quyền mua.
        /// </summary>
        public static string CashTransactionHist_XR1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_XR1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiền cổ tức lô lẻ {0} ngày {1}.
        /// </summary>
        public static string CashTransactionHist_XRODD {
            get {
                return ResourceManager.GetString("CashTransactionHist_XRODD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiền cổ tức lô lẻ.
        /// </summary>
        public static string CashTransactionHist_XRODD1 {
            get {
                return ResourceManager.GetString("CashTransactionHist_XRODD1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        public static string CashTransStatus_00 {
            get {
                return ResourceManager.GetString("CashTransStatus_00", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy.
        /// </summary>
        public static string CashTransStatus_01 {
            get {
                return ResourceManager.GetString("CashTransStatus_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý.
        /// </summary>
        public static string CashTransStatus_02 {
            get {
                return ResourceManager.GetString("CashTransStatus_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thành công.
        /// </summary>
        public static string CashTransStatus_03 {
            get {
                return ResourceManager.GetString("CashTransStatus_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi.
        /// </summary>
        public static string CashTransStatus_04 {
            get {
                return ResourceManager.GetString("CashTransStatus_04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang hủy.
        /// </summary>
        public static string CashTransStatus_05 {
            get {
                return ResourceManager.GetString("CashTransStatus_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nộp lên VSD.
        /// </summary>
        public static string CashTransType_0 {
            get {
                return ResourceManager.GetString("CashTransType_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút từ VSD.
        /// </summary>
        public static string CashTransType_1 {
            get {
                return ResourceManager.GetString("CashTransType_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK nội bộ.
        /// </summary>
        public static string CashTransType_2 {
            get {
                return ResourceManager.GetString("CashTransType_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK ngân hàng.
        /// </summary>
        public static string CashTransType_3 {
            get {
                return ResourceManager.GetString("CashTransType_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin chuyển khoản NH.
        /// </summary>
        public static string MCTBT_001 {
            get {
                return ResourceManager.GetString("MCTBT_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi chuyển tiền NH.
        /// </summary>
        public static string MCTBT_002 {
            get {
                return ResourceManager.GetString("MCTBT_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin chuyển khoản nội bộ.
        /// </summary>
        public static string MCTIT_001 {
            get {
                return ResourceManager.GetString("MCTIT_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lỗi khi chuyển khoản nội bộ.
        /// </summary>
        public static string MCTIT_002 {
            get {
                return ResourceManager.GetString("MCTIT_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quý khách chưa thể thực hiện giao dịch do chưa hoàn thiện Hợp đồng mở tài khoản. Vui lòng liên hệ Nhân viên Quản lý tài khoản hoặc Tổng đài 19001885 để nhận tư vấn hoàn thiện hồ sơ. Trân trọng.
        /// </summary>
        public static string MCTKYC_001 {
            get {
                return ResourceManager.GetString("MCTKYC_001", resourceCulture);
            }
        }
    }
}
