﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class CustomerModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CustomerModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.Bond.WebAPI.ResourceFile.CustomerModule", typeof(CustomerModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TK Thường.
        /// </summary>
        public static string AccountType_1 {
            get {
                return ResourceManager.GetString("AccountType_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TK Margin.
        /// </summary>
        public static string AccountType_6 {
            get {
                return ResourceManager.GetString("AccountType_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngưng sử dụng.
        /// </summary>
        public static string DefaultStatus_0 {
            get {
                return ResourceManager.GetString("DefaultStatus_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang sử dụng.
        /// </summary>
        public static string DefaultStatus_1 {
            get {
                return ResourceManager.GetString("DefaultStatus_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ KH kích hoạt.
        /// </summary>
        public static string DefaultStatus_3 {
            get {
                return ResourceManager.GetString("DefaultStatus_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bị từ chối.
        /// </summary>
        public static string DefaultStatus_4 {
            get {
                return ResourceManager.GetString("DefaultStatus_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to KH hủy.
        /// </summary>
        public static string DefaultStatus_5 {
            get {
                return ResourceManager.GetString("DefaultStatus_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy số dư tài khoản.
        /// </summary>
        public static string MCMCB_001 {
            get {
                return ResourceManager.GetString("MCMCB_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin tài khoản.
        /// </summary>
        public static string MCTCI_001 {
            get {
                return ResourceManager.GetString("MCTCI_001", resourceCulture);
            }
        }
    }
}
