﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class OrderModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal OrderModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.Bond.WebAPI.ResourceFile.OrderModule", typeof(OrderModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tại sàn.
        /// </summary>
        public static string ChannelType_1 {
            get {
                return ResourceManager.GetString("ChannelType_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Online.
        /// </summary>
        public static string ChannelType_2 {
            get {
                return ResourceManager.GetString("ChannelType_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xác nhận.
        /// </summary>
        public static string ConfirmStatus_0 {
            get {
                return ResourceManager.GetString("ConfirmStatus_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã xác nhận.
        /// </summary>
        public static string ConfirmStatus_1 {
            get {
                return ResourceManager.GetString("ConfirmStatus_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán định kỳ.
        /// </summary>
        public static string Coupon_Note_01 {
            get {
                return ResourceManager.GetString("Coupon_Note_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lãi cuối kỳ và tiền bán.
        /// </summary>
        public static string Coupon_Note_02 {
            get {
                return ResourceManager.GetString("Coupon_Note_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tiền Bán TP.
        /// </summary>
        public static string Coupon_Note_03 {
            get {
                return ResourceManager.GetString("Coupon_Note_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán TP.
        /// </summary>
        public static string Coupon_Note_04 {
            get {
                return ResourceManager.GetString("Coupon_Note_04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán định kỳ.
        /// </summary>
        public static string Coupon_Note_05 {
            get {
                return ResourceManager.GetString("Coupon_Note_05", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán đúng hạn.
        /// </summary>
        public static string IsSell_0 {
            get {
                return ResourceManager.GetString("IsSell_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán toàn phần, trước hạn.
        /// </summary>
        public static string IsSell_1 {
            get {
                return ResourceManager.GetString("IsSell_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán một phần, trước hạn.
        /// </summary>
        public static string IsSell_2 {
            get {
                return ResourceManager.GetString("IsSell_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán phần còn lại, đúng hạn.
        /// </summary>
        public static string IsSell_3 {
            get {
                return ResourceManager.GetString("IsSell_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút cọc.
        /// </summary>
        public static string IsSell_MM_0 {
            get {
                return ResourceManager.GetString("IsSell_MM_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút cọc.
        /// </summary>
        public static string IsSell_MM_1 {
            get {
                return ResourceManager.GetString("IsSell_MM_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút cọc.
        /// </summary>
        public static string IsSell_MM_2 {
            get {
                return ResourceManager.GetString("IsSell_MM_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút cọc.
        /// </summary>
        public static string IsSell_MM_3 {
            get {
                return ResourceManager.GetString("IsSell_MM_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không tìm thấy thông tin HĐ cần hủy.
        /// </summary>
        public static string MOMOB_E001 {
            get {
                return ResourceManager.GetString("MOMOB_E001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Không thể hủy vì trạng thái HĐ đã thay đổi.
        /// </summary>
        public static string MOMOB_E002 {
            get {
                return ResourceManager.GetString("MOMOB_E002", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Không thể từ chối vì lệnh bán đúng hạn
        /// </summary>
        public static string MOMOB_E003
        {
            get
            {
                return ResourceManager.GetString("MOMOB_E003", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Lệnh thông thường.
        /// </summary>
        public static string OrderType_1 {
            get {
                return ResourceManager.GetString("OrderType_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lệnh điều kiện.
        /// </summary>
        public static string OrderType_2 {
            get {
                return ResourceManager.GetString("OrderType_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Về Tài khoản chứng khoán.
        /// </summary>
        public static string PaymentMethodName_0 {
            get {
                return ResourceManager.GetString("PaymentMethodName_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FIX.
        /// </summary>
        public static string ProductType_1 {
            get {
                return ResourceManager.GetString("ProductType_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flex.
        /// </summary>
        public static string ProductType_2 {
            get {
                return ResourceManager.GetString("ProductType_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outright.
        /// </summary>
        public static string ProductType_3 {
            get {
                return ResourceManager.GetString("ProductType_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcut.
        /// </summary>
        public static string ProductType_4 {
            get {
                return ResourceManager.GetString("ProductType_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TP TVSI.
        /// </summary>
        public static string ProductType_5 {
            get {
                return ResourceManager.GetString("ProductType_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HĐMG.
        /// </summary>
        public static string ProductType_6 {
            get {
                return ResourceManager.GetString("ProductType_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua.
        /// </summary>
        public static string Side_B {
            get {
                return ResourceManager.GetString("Side_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy.
        /// </summary>
        public static string Side_C {
            get {
                return ResourceManager.GetString("Side_C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gia hạn.
        /// </summary>
        public static string Side_R {
            get {
                return ResourceManager.GetString("Side_R", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán.
        /// </summary>
        public static string Side_S {
            get {
                return ResourceManager.GetString("Side_S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đặt cọc.
        /// </summary>
        public static string SideMM_B {
            get {
                return ResourceManager.GetString("SideMM_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy cọc.
        /// </summary>
        public static string SideMM_C {
            get {
                return ResourceManager.GetString("SideMM_C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút cọc.
        /// </summary>
        public static string SideMM_S {
            get {
                return ResourceManager.GetString("SideMM_S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ chối.
        /// </summary>
        public static string Status_B_1 {
            get {
                return ResourceManager.GetString("Status_B_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy lệnh.
        /// </summary>
        public static string Status_B_10 {
            get {
                return ResourceManager.GetString("Status_B_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ duyệt hủy.
        /// </summary>
        public static string Status_B_2 {
            get {
                return ResourceManager.GetString("Status_B_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ duyệt hủy.
        /// </summary>
        public static string Status_B_3 {
            get {
                return ResourceManager.GetString("Status_B_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ thu phí.
        /// </summary>
        public static string Status_B_4 {
            get {
                return ResourceManager.GetString("Status_B_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ duyệt hủy.
        /// </summary>
        public static string Status_B_5 {
            get {
                return ResourceManager.GetString("Status_B_5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ chối hủy lệnh.
        /// </summary>
        public static string Status_B_6 {
            get {
                return ResourceManager.GetString("Status_B_6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý.
        /// </summary>
        public static string Status_B0 {
            get {
                return ResourceManager.GetString("Status_B0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã nộp tiền.
        /// </summary>
        public static string Status_B1 {
            get {
                return ResourceManager.GetString("Status_B1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã phê duyệt.
        /// </summary>
        public static string Status_B2 {
            get {
                return ResourceManager.GetString("Status_B2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn thành.
        /// </summary>
        public static string Status_B3 {
            get {
                return ResourceManager.GetString("Status_B3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã xóa.
        /// </summary>
        public static string Status_B99 {
            get {
                return ResourceManager.GetString("Status_B99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollback.
        /// </summary>
        public static string Status_R_11 {
            get {
                return ResourceManager.GetString("Status_R_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý Rollback.
        /// </summary>
        public static string Status_R_22 {
            get {
                return ResourceManager.GetString("Status_R_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý Roll.
        /// </summary>
        public static string Status_R_23 {
            get {
                return ResourceManager.GetString("Status_R_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy Rollback.
        /// </summary>
        public static string Status_R_33 {
            get {
                return ResourceManager.GetString("Status_R_33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Từ chối.
        /// </summary>
        public static string Status_S_1 {
            get {
                return ResourceManager.GetString("Status_S_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollback.
        /// </summary>
        public static string Status_S_11 {
            get {
                return ResourceManager.GetString("Status_S_11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ Rollback.
        /// </summary>
        public static string Status_S_22 {
            get {
                return ResourceManager.GetString("Status_S_22", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý Roll.
        /// </summary>
        public static string Status_S_23 {
            get {
                return ResourceManager.GetString("Status_S_23", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hủy Rollback.
        /// </summary>
        public static string Status_S_33 {
            get {
                return ResourceManager.GetString("Status_S_33", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý.
        /// </summary>
        public static string Status_S0 {
            get {
                return ResourceManager.GetString("Status_S0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã xác nhận.
        /// </summary>
        public static string Status_S1 {
            get {
                return ResourceManager.GetString("Status_S1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã phê duyệt.
        /// </summary>
        public static string Status_S2 {
            get {
                return ResourceManager.GetString("Status_S2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hoàn thành.
        /// </summary>
        public static string Status_S3 {
            get {
                return ResourceManager.GetString("Status_S3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã hủy.
        /// </summary>
        public static string Status_S99 {
            get {
                return ResourceManager.GetString("Status_S99", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} tháng 1 lần.
        /// </summary>
        public static string Term_Name_01 {
            get {
                return ResourceManager.GetString("Term_Name_01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cuối kỳ.
        /// </summary>
        public static string Term_Name_02 {
            get {
                return ResourceManager.GetString("Term_Name_02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Theo kỳ trả lãi coupon.
        /// </summary>
        public static string Term_Name_03 {
            get {
                return ResourceManager.GetString("Term_Name_03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} ngày.
        /// </summary>
        public static string TermName {
            get {
                return ResourceManager.GetString("TermName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} tháng.
        /// </summary>
        public static string TermName_01 {
            get {
                return ResourceManager.GetString("TermName_01", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Chờ khách hàng xác nhận.
        /// </summary>
        public static string Status_CF0
        {
            get
            {
                return ResourceManager.GetString("Status_CF0", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Chờ xử lý
        /// </summary>
        public static string Status_CF1
        {
            get
            {
                return ResourceManager.GetString("Status_CF1", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Đang xử lý
        /// </summary>
        public static string Status_CF2
        {
            get
            {
                return ResourceManager.GetString("Status_CF2", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Đã nộp tiền
        /// </summary>
        public static string Status_CF3
        {
            get
            {
                return ResourceManager.GetString("Status_CF3", resourceCulture);
            }
        }

        /// <summary>
        ///   Looks up a localized string similar to Hoàn thành
        /// </summary>
        public static string Status_CF4
        {
            get
            {
                return ResourceManager.GetString("Status_CF4", resourceCulture);
            }
        }
    }
}
