﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class SystemModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal SystemModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.Bond.WebAPI.ResourceFile.SystemModule", typeof(SystemModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ngày thanh toán gốc/lãiTP.
        /// </summary>
        public static string EventType_10 {
            get {
                return ResourceManager.GetString("EventType_10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thông báo về Ngày đăng ký cuối cùng.
        /// </summary>
        public static string EventType_2 {
            get {
                return ResourceManager.GetString("EventType_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chốt danh sách sở hữu Trái phiếu.
        /// </summary>
        public static string EventType_4 {
            get {
                return ResourceManager.GetString("EventType_4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lãi suất áp dụng cho các kỳ coupon tiếp theo.
        /// </summary>
        public static string EventType_7 {
            get {
                return ResourceManager.GetString("EventType_7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thanh toán gốc lãi Trái phiếu.
        /// </summary>
        public static string EventType_8 {
            get {
                return ResourceManager.GetString("EventType_8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu cũ không đúng.
        /// </summary>
        public static string MSMCA_001 {
            get {
                return ResourceManager.GetString("MSMCA_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã Pin cũ không đúng.
        /// </summary>
        public static string MSMCI_001 {
            get {
                return ResourceManager.GetString("MSMCI_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã Pin không đúng.
        /// </summary>
        public static string MSMCI_002 {
            get {
                return ResourceManager.GetString("MSMCI_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã Pin không đúng.
        /// </summary>
        public static string MSMCI_003 {
            get {
                return ResourceManager.GetString("MSMCI_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mật khẩu không đúng.
        /// </summary>
        public static string MSMCP_001 {
            get {
                return ResourceManager.GetString("MSMCP_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mã KH hoặc Mật khẩu không đúng.
        /// </summary>
        public static string MSMLO_001 {
            get {
                return ResourceManager.GetString("MSMLO_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tài khoản này chưa được kích hoạt.
        /// </summary>
        public static string MSMLO_002 {
            get {
                return ResourceManager.GetString("MSMLO_002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bạn không có quyền đăng nhập ứng dụng.
        /// </summary>
        public static string MSMLO_003 {
            get {
                return ResourceManager.GetString("MSMLO_003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số điện thoại không tồn tại.
        /// </summary>
        public static string MSMME_001 {
            get {
                return ResourceManager.GetString("MSMME_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số tài khoản hoặc email không đúng.
        /// </summary>
        public static string MSMVA_001 {
            get {
                return ResourceManager.GetString("MSMVA_001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số CMT/CCCD không đúng.
        /// </summary>
        public static string MSMVA_002 {
            get {
                return ResourceManager.GetString("MSMVA_002", resourceCulture);
            }
        }
    }
}
