﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.ResourceFile {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class TransactionHistModule {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal TransactionHistModule() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TVSI.Bond.WebAPI.ResourceFile.TransactionHistModule", typeof(TransactionHistModule).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua ngày.
        /// </summary>
        public static string BuyDate {
            get {
                return ResourceManager.GetString("BuyDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua.
        /// </summary>
        public static string BuyDate2 {
            get {
                return ResourceManager.GetString("BuyDate2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Môi giới.
        /// </summary>
        public static string ChanelType_B {
            get {
                return ResourceManager.GetString("ChanelType_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home Trading.
        /// </summary>
        public static string ChanelType_H {
            get {
                return ResourceManager.GetString("ChanelType_H", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IVR.
        /// </summary>
        public static string ChanelType_I {
            get {
                return ResourceManager.GetString("ChanelType_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iTrade Home Pro.
        /// </summary>
        public static string ChanelType_K {
            get {
                return ResourceManager.GetString("ChanelType_K", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TVSI Mobile.
        /// </summary>
        public static string ChanelType_M {
            get {
                return ResourceManager.GetString("ChanelType_M", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SMS.
        /// </summary>
        public static string ChanelType_N {
            get {
                return ResourceManager.GetString("ChanelType_N", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internet.
        /// </summary>
        public static string ChanelType_S {
            get {
                return ResourceManager.GetString("ChanelType_S", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TVSI Mobile.
        /// </summary>
        public static string ChanelType_T {
            get {
                return ResourceManager.GetString("ChanelType_T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to iTrade Home.
        /// </summary>
        public static string ChanelType_W {
            get {
                return ResourceManager.GetString("ChanelType_W", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chấp nhận.
        /// </summary>
        public static string DealStatus_Approved {
            get {
                return ResourceManager.GetString("DealStatus_Approved", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã huỷ.
        /// </summary>
        public static string DealStatus_CancelDeal {
            get {
                return ResourceManager.GetString("DealStatus_CancelDeal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã huỷ.
        /// </summary>
        public static string DealStatus_Canceled {
            get {
                return ResourceManager.GetString("DealStatus_Canceled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thay đổi.
        /// </summary>
        public static string DealStatus_Change {
            get {
                return ResourceManager.GetString("DealStatus_Change", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đã khớp.
        /// </summary>
        public static string DealStatus_Matched {
            get {
                return ResourceManager.GetString("DealStatus_Matched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vừa đặt.
        /// </summary>
        public static string DealStatus_Open {
            get {
                return ResourceManager.GetString("DealStatus_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khác.
        /// </summary>
        public static string DealStatus_Other {
            get {
                return ResourceManager.GetString("DealStatus_Other", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Đang chờ.
        /// </summary>
        public static string DealStatus_Pending {
            get {
                return ResourceManager.GetString("DealStatus_Pending", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bị từ chối.
        /// </summary>
        public static string DealStatus_Rejected {
            get {
                return ResourceManager.GetString("DealStatus_Rejected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Khớp 1 phần.
        /// </summary>
        public static string DealStatus_SemiMatched {
            get {
                return ResourceManager.GetString("DealStatus_SemiMatched", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lưu ký chứng khoán.
        /// </summary>
        public static string Deposit {
            get {
                return ResourceManager.GetString("Deposit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái hạn chế chuyển nhượng.
        /// </summary>
        public static string LimitedTransfer {
            get {
                return ResourceManager.GetString("LimitedTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK Có thể bán sang CK đăng ký lưu ký..
        /// </summary>
        public static string LimitedTransferToRegisterShares {
            get {
                return ResourceManager.GetString("LimitedTransferToRegisterShares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK hạn chế chuyển nhượng sang CK có thể bán..
        /// </summary>
        public static string LimitedTransferToSellable {
            get {
                return ResourceManager.GetString("LimitedTransferToSellable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK mới niêm yết.
        /// </summary>
        public static string NewShares {
            get {
                return ResourceManager.GetString("NewShares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trạng thái cầm cố.
        /// </summary>
        public static string PledgeShares {
            get {
                return ResourceManager.GetString("PledgeShares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK Cầm cố sang CK Có thể bán.
        /// </summary>
        public static string PledgeToSellable {
            get {
                return ResourceManager.GetString("PledgeToSellable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận chứng khoán từ quyền mua.
        /// </summary>
        public static string ReceiveRightStock {
            get {
                return ResourceManager.GetString("ReceiveRightStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận CK từ quyền mua.
        /// </summary>
        public static string ReceiveRightStocks {
            get {
                return ResourceManager.GetString("ReceiveRightStocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK đăng ký lưu ký sang CK hạn chế chuyển nhượng..
        /// </summary>
        public static string RegisterSharesToLimitedTransfer {
            get {
                return ResourceManager.GetString("RegisterSharesToLimitedTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK đăng ký lưu ký sang CK Có thể bán..
        /// </summary>
        public static string RegisterSharesToSellable {
            get {
                return ResourceManager.GetString("RegisterSharesToSellable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền mua chứng khoán.
        /// </summary>
        public static string RightBuyStock {
            get {
                return ResourceManager.GetString("RightBuyStock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền cổ tức bằng cổ phiếu, cổ phiếu thưởng.
        /// </summary>
        public static string RightStockDividend_Bonus {
            get {
                return ResourceManager.GetString("RightStockDividend_Bonus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK quyền.
        /// </summary>
        public static string RightStocks {
            get {
                return ResourceManager.GetString("RightStocks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Quyền cổ phiếu.
        /// </summary>
        public static string RightStocks2 {
            get {
                return ResourceManager.GetString("RightStocks2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK có thể bán sang CK hạn chế chuyển nhượng.
        /// </summary>
        public static string SellableToLimitedTransfer {
            get {
                return ResourceManager.GetString("SellableToLimitedTransfer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK Có thể bán sang CK Cầm cố.
        /// </summary>
        public static string SellableToPledge {
            get {
                return ResourceManager.GetString("SellableToPledge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CK Có thể bán sang CK đăng ký lưu ký.
        /// </summary>
        public static string SellableToRegisterShares {
            get {
                return ResourceManager.GetString("SellableToRegisterShares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán ngày.
        /// </summary>
        public static string SellDate2 {
            get {
                return ResourceManager.GetString("SellDate2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán.
        /// </summary>
        public static string SellDate3 {
            get {
                return ResourceManager.GetString("SellDate3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giao dịch bán cổ phiếu lô lẻ.
        /// </summary>
        public static string SellOddLotShares {
            get {
                return ResourceManager.GetString("SellOddLotShares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mua.
        /// </summary>
        public static string TO_Buy {
            get {
                return ResourceManager.GetString("TO_Buy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số dư cuối kỳ.
        /// </summary>
        public static string TO_History_SaokeCK_ClosingBalance {
            get {
                return ResourceManager.GetString("TO_History_SaokeCK_ClosingBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Số dư đầu kì.
        /// </summary>
        public static string TO_History_SaokeCK_OpeningBalance {
            get {
                return ResourceManager.GetString("TO_History_SaokeCK_OpeningBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Giá.
        /// </summary>
        public static string TO_History_StockTrans_Price {
            get {
                return ResourceManager.GetString("TO_History_StockTrans_Price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bán.
        /// </summary>
        public static string TO_Sell {
            get {
                return ResourceManager.GetString("TO_Sell", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nhận chứng khoán.
        /// </summary>
        public static string TransferFromOtherBroker {
            get {
                return ResourceManager.GetString("TransferFromOtherBroker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Chuyển khoản chứng khoán.
        /// </summary>
        public static string TransferToOtherBroker {
            get {
                return ResourceManager.GetString("TransferToOtherBroker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rút chứng khoán chưa lưu ký.
        /// </summary>
        public static string WithDraw {
            get {
                return ResourceManager.GetString("WithDraw", resourceCulture);
            }
        }
    }
}
