﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TVSI.Bond.WebAPI.Lib.FWGetway {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://10.0.161.7:8080/api/services/TransmitService", ConfigurationName="FWGetway.TransmitService")]
    public interface TransmitService {
        
        // CODEGEN: Generating message contract since the wrapper namespace (http://services.dev.fs.com) of message apiServiceRequest does not match the default value (http://10.0.161.7:8080/api/services/TransmitService)
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(Style=System.ServiceModel.OperationFormatStyle.Rpc, SupportFaults=true, Use=System.ServiceModel.OperationFormatUse.Encoded)]
        TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceResponse apiService(TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceResponse> apiServiceAsync(TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="apiService", WrapperNamespace="http://services.dev.fs.com", IsWrapped=true)]
    public partial class apiServiceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string in0;
        
        public apiServiceRequest() {
        }
        
        public apiServiceRequest(string in0) {
            this.in0 = in0;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="apiServiceResponse", WrapperNamespace="http://10.0.161.7:8080/api/services/TransmitService", IsWrapped=true)]
    public partial class apiServiceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="", Order=0)]
        public string apiServiceReturn;
        
        public apiServiceResponse() {
        }
        
        public apiServiceResponse(string apiServiceReturn) {
            this.apiServiceReturn = apiServiceReturn;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TransmitServiceChannel : TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransmitServiceClient : System.ServiceModel.ClientBase<TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService>, TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService {
        
        public TransmitServiceClient() {
        }
        
        public TransmitServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransmitServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransmitServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransmitServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceResponse TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService.apiService(TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest request) {
            return base.Channel.apiService(request);
        }
        
        public string apiService(string in0) {
            TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest inValue = new TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest();
            inValue.in0 = in0;
            TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceResponse retVal = ((TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService)(this)).apiService(inValue);
            return retVal.apiServiceReturn;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceResponse> TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService.apiServiceAsync(TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest request) {
            return base.Channel.apiServiceAsync(request);
        }
        
        public System.Threading.Tasks.Task<TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceResponse> apiServiceAsync(string in0) {
            TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest inValue = new TVSI.Bond.WebAPI.Lib.FWGetway.apiServiceRequest();
            inValue.in0 = in0;
            return ((TVSI.Bond.WebAPI.Lib.FWGetway.TransmitService)(this)).apiServiceAsync(inValue);
        }
    }
}
